NAMESPACE       NAME                                          READY   STATUS             RESTARTS        AGE
default         web-frontend-5d4f8b7c9d-abc12                 1/1     Running            0               23h
default         web-frontend-5d4f8b7c9d-def34                 1/1     Running            0               23h
default         web-frontend-5d4f8b7c9d-ghi56                 1/1     Running            0               23h
default         api-server-7f9a8b6c5d-jkl78                   1/1     Running            0               2d
default         api-server-7f9a8b6c5d-mno90                   1/1     Running            0               2d
default         api-server-7f9a8b6c5d-pqr12                   1/1     Running            0               2d
default         api-server-7f9a8b6c5d-stu34                   1/1     Running            0               2d
default         worker-batch-6e8d7c5b4a-vwx56                 1/1     Running            0               5d
default         worker-batch-6e8d7c5b4a-yza78                 1/1     Running            0               5d
default         worker-realtime-8b7c6d5e4f-bcd90              1/1     Running            0               12h
default         worker-realtime-8b7c6d5e4f-efg12              1/1     Running            0               12h
default         worker-realtime-8b7c6d5e4f-hij34              1/1     Running            0               12h
default         redis-master-0                                 1/1     Running            0               30d
default         redis-replica-0                                1/1     Running            0               30d
default         redis-replica-1                                1/1     Running            0               30d
kube-system     coredns-5d78c9869d-klm56                      1/1     Running            0               45d
kube-system     coredns-5d78c9869d-nop78                      1/1     Running            0               45d
kube-system     etcd-master-1                                  1/1     Running            0               45d
kube-system     kube-apiserver-master-1                        1/1     Running            0               45d
kube-system     kube-controller-manager-master-1               1/1     Running            0               45d
kube-system     kube-proxy-qrs90                               1/1     Running            0               45d
kube-system     kube-proxy-tuv12                               1/1     Running            0               45d
kube-system     kube-proxy-wxy34                               1/1     Running            0               45d
kube-system     kube-scheduler-master-1                        1/1     Running            0               45d
kube-system     metrics-server-7b8c9d6e5f-zab56               1/1     Running            0               30d
monitoring      prometheus-server-0                            1/1     Running            0               15d
monitoring      prometheus-alertmanager-6d7e8f9a0b-cde78      1/1     Running            0               15d
monitoring      grafana-5c6d7e8f9a-fgh90                      1/1     Running            0               15d
monitoring      node-exporter-ijk12                            1/1     Running            0               15d
monitoring      node-exporter-lmn34                            1/1     Running            0               15d
monitoring      node-exporter-opq56                            1/1     Running            0               15d
logging         elasticsearch-master-0                         1/1     Running            0               20d
logging         elasticsearch-master-1                         1/1     Running            0               20d
logging         elasticsearch-data-0                           1/1     Running            0               20d
logging         elasticsearch-data-1                           1/1     Running            0               20d
logging         kibana-7e8f9a0b1c-rst78                       1/1     Running            0               20d
logging         fluentd-uvw90                                  1/1     Running            0               20d
logging         fluentd-xyz12                                  1/1     Running            0               20d
logging         fluentd-abc34                                  1/1     Running            0               20d
ingress         nginx-ingress-controller-8f9a0b1c2d-def56     1/1     Running            0               10d
ingress         nginx-ingress-controller-8f9a0b1c2d-ghi78     1/1     Running            0               10d
cert-manager    cert-manager-5a6b7c8d9e-jkl90                 1/1     Running            0               30d
cert-manager    cert-manager-cainjector-4b5c6d7e8f-mno12      1/1     Running            0               30d
cert-manager    cert-manager-webhook-3c4d5e6f7a-pqr34         1/1     Running            0               30d
default         cronjob-cleanup-28434560-stu56                 0/1     Completed          0               6h
default         cronjob-report-28434620-vwx78                  0/1     Completed          0               4h
default         debug-pod-manual                               1/1     Running            0               2h
staging         api-staging-6f7a8b9c0d-yza90                  0/1     CrashLoopBackOff   8 (2m ago)      1h
staging         web-staging-5e6f7a8b9c-bcd12                  1/1     Running            0               3h
staging         worker-staging-4d5e6f7a8b-efg34               0/1     ImagePullBackOff   0               45m
