npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.

added 847 packages, and audited 848 packages in 32s

127 packages are looking for funding
  run `npm fund` for details

3 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> my-app@2.1.0 postinstall
> husky install

husky - Git hooks installed

npm warn optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.3 (node_modules/fsevents):
npm warn notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 847 packages in 32s

Packages installed:
  @babel/core@7.24.0
  @babel/preset-env@7.24.0
  @babel/preset-react@7.23.3
  @babel/preset-typescript@7.23.3
  @emotion/react@11.11.3
  @emotion/styled@11.11.0
  @eslint/js@9.0.0
  @mui/icons-material@5.15.10
  @mui/material@5.15.10
  @mui/system@5.15.10
  @reduxjs/toolkit@2.2.1
  @testing-library/jest-dom@6.4.2
  @testing-library/react@14.2.1
  @testing-library/user-event@14.5.2
  @types/jest@29.5.12
  @types/node@20.11.19
  @types/react@18.2.55
  @types/react-dom@18.2.19
  @types/react-router-dom@5.3.3
  @typescript-eslint/eslint-plugin@7.0.1
  @typescript-eslint/parser@7.0.1
  @vitejs/plugin-react@4.2.1
  axios@1.6.7
  chart.js@4.4.1
  classnames@2.5.1
  css-loader@6.10.0
  date-fns@3.3.1
  dotenv@16.4.4
  eslint@8.57.0
  eslint-config-prettier@9.1.0
  eslint-plugin-import@2.29.1
  eslint-plugin-jsx-a11y@6.8.0
  eslint-plugin-react@7.33.2
  eslint-plugin-react-hooks@4.6.0
  formik@2.4.5
  framer-motion@11.0.5
  glob@10.3.10
  history@5.3.0
  html-webpack-plugin@5.6.0
  husky@9.0.10
  i18next@23.9.0
  jest@29.7.0
  jest-environment-jsdom@29.7.0
  lint-staged@15.2.2
  lodash@4.17.21
  mini-css-extract-plugin@2.8.0
  postcss@8.4.35
  postcss-loader@8.1.0
  prettier@3.2.5
  react@18.2.0
  react-dom@18.2.0
  react-hook-form@7.50.1
  react-i18next@14.0.5
  react-query@3.39.3
  react-redux@9.1.0
  react-router-dom@6.22.1
  react-select@5.8.0
  react-toastify@10.0.4
  recharts@2.12.0
  redux@5.0.1
  redux-persist@6.0.0
  sass@1.71.0
  sass-loader@14.1.0
  style-loader@3.3.4
  tailwindcss@3.4.1
  ts-jest@29.1.2
  ts-loader@9.5.1
  typescript@5.3.3
  vite@5.1.3
  webpack@5.90.3
  webpack-cli@5.1.4
  webpack-dev-server@5.0.2
  webpack-merge@5.10.0
  yup@1.3.3
  zod@3.22.4
  zustand@4.5.1
  immer@10.0.3
  swr@2.2.4
  msw@2.1.7
  vitest@1.3.0
  @vitest/ui@1.3.0
  @vitest/coverage-v8@1.3.0
  playwright@1.41.2
  @playwright/test@1.41.2
